#sidebar {
    background: #f5f6f8;
    border-right: 1px solid #d8dadd;
}
#sidebarTitle {
    font-weight: 600;
}
#sidebarFooter {
    color: #5e6167;
    font-size: 10px;
}
#roadmap {
    background: #fdfdfd;
    border: 1px solid #d8dadd;
    border-radius: 6px;
}
#agentsGrid {
    background: #ffffff;
    border-top: 1px solid #d8dadd;
}
#agentCard {
    background: #f8f9fb;
    border: 1px solid #e0e2e5;
    border-radius: 6px;
}
#agentCard[stale="true"] {
    background: #fff5f5;
    border: 1px solid #d69b9b;
}
#agentBadge {
    background: #1b6ef3;
    color: #ffffff;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 10px;
}
#chatroom {
    background: #f9fafc;
    border-left: 1px solid #d8dadd;
}
#chatroomTitle {
    font-weight: 600;
}
#agentHeartbeat[stale="true"] {
    color: #b03030;
    font-weight: 600;
}
