/* Paper Ops Theme (QSS) */

QMainWindow, QWidget {
    background-color: #F6F3EE;
    color: #1C1C1C;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
}

QLabel {
    color: #1C1C1C;
}

/* Sidebar */
QWidget#sidebar {
    background-color: #F0ECE6;
    border-right: 1px solid #D9D3C8;
}

QLabel#sidebarTitle {
    color: #2C5DFF;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1px;
}

QLabel#versionStamp {
    color: #5E6167;
    font-family: Menlo, Consolas, "Liberation Mono", monospace;
    font-size: 10px;
    padding: 6px 8px;
}

/* Runtime context panel */
QFrame#runtimeContextPanel {
    background-color: #FFFFFF;
    border: 1px solid #D9D3C8;
    border-radius: 8px;
}

QLabel#runtimeContextTitle {
    color: #1C1C1C;
    font-weight: 700;
    font-size: 13px;
}

QLabel#runtimeContextTitle[canonical="true"] {
    color: #166534;
}

QLabel#runtimeContextTitle[canonical="false"] {
    color: #B91C1C;
}

QLabel#projectMismatch {
    color: #B91C1C;
    background-color: #FEE2E2;
    border: 1px solid #FCA5A5;
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 11px;
    font-weight: 600;
    margin-top: 4px;
    margin-bottom: 8px;
}

QLabel#runtimeContextLine {
    color: #5E6167;
    font-family: Menlo, Consolas, "Liberation Mono", monospace;
    font-size: 10px;
}

QLabel#runtimeModeBadge {
    background-color: #E8F1FF;
    color: #2C5DFF;
    border: 1px solid #C8D9FF;
    border-radius: 6px;
    padding: 3px 8px;
    font-size: 10px;
    font-weight: 800;
    font-family: Menlo, Consolas, "Liberation Mono", monospace;
}

QLabel#runtimeLiveScope {
    color: #4B5563;
    font-size: 10px;
    line-height: 1.3;
}

QLabel#runtimeMismatch {
    color: #C94B4B;
    font-weight: 700;
    font-size: 11px;
}

QPushButton#rebuildAppButton {
    background-color: #FFFFFF;
    color: #2C5DFF;
    border: 1px solid #D9D3C8;
    border-radius: 6px;
    padding: 5px 10px;
    font-weight: 700;
}

QPushButton#rebuildAppButton:hover {
    background-color: rgba(44, 93, 255, 0.08);
}

/* Auto-mode panel */
QFrame#autoModePanel {
    background-color: #FFFFFF;
    border: 1px solid #D9D3C8;
    border-radius: 8px;
}

QLabel#autoModeHeader {
    color: #5E6167;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 1px;
}

QLabel#autoModeMicrocopy {
    color: #5E6167;
    font-size: 11px;
}

QLabel#autoModeInfo {
    color: #5E6167;
    font-family: Menlo, Consolas, "Liberation Mono", monospace;
    font-size: 10px;
}

QLabel#autoModeError {
    color: #C94B4B;
    font-size: 11px;
}

QPushButton#autoModeToggle {
    background-color: #F0ECE6;
    color: #1C1C1C;
    border: 1px solid #D9D3C8;
    border-radius: 4px;
    padding: 4px 8px;
    font-weight: 700;
}

QPushButton#autoModeToggle:checked {
    background-color: #23A6A6;
    color: #FFFFFF;
    border-color: #23A6A6;
}

QPushButton#autoModeRunOnce {
    background-color: #FFFFFF;
    color: #2C5DFF;
    border: 1px solid #D9D3C8;
    border-radius: 4px;
    padding: 6px 10px;
    font-weight: 700;
}

QPushButton#autoModeRunOnce:hover {
    background-color: rgba(44, 93, 255, 0.08);
}

QListWidget#projectList {
    background: transparent;
    border: none;
}

QListWidget#projectList::item {
    padding: 6px 8px;
    border-radius: 4px;
    color: #5E6167;
}

QListWidget#projectList::item:hover {
    background-color: rgba(44, 93, 255, 0.08);
    color: #2C5DFF;
}

QListWidget#projectList::item:selected {
    background-color: rgba(44, 93, 255, 0.15);
    color: #2C5DFF;
    font-weight: 600;
    border-left: 2px solid #2C5DFF;
}

QPushButton#newProjectButton {
    background-color: #2C5DFF;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-weight: 600;
}

QPushButton#newProjectButton:hover {
    background-color: #2454E0;
}

QPushButton#sidebarDocsButton {
    background-color: #FFFFFF;
    color: #2C5DFF;
    border: 1px solid #D9D3C8;
    border-radius: 4px;
    padding: 8px 12px;
    font-weight: 600;
}

QPushButton#sidebarDocsButton:hover {
    background-color: rgba(44, 93, 255, 0.08);
}

QPushButton#sidebarDocsButton:pressed {
    background-color: rgba(44, 93, 255, 0.15);
}

QFrame#docsViewer {
    background-color: #FFFFFF;
    border: 1px solid #D9D3C8;
    border-radius: 8px;
}

QWidget#docsViewerToolbar {
    background-color: transparent;
}

QPushButton#docsDocButton,
QPushButton#docsActionButton {
    background-color: #FFFFFF;
    color: #1C1C1C;
    border: 1px solid #D9D3C8;
    border-radius: 4px;
    padding: 6px 10px;
    font-weight: 600;
}

QPushButton#docsDocButton[selected="true"] {
    background-color: rgba(44, 93, 255, 0.12);
    color: #2C5DFF;
    border-color: #2C5DFF;
}

QPushButton#docsDocButton:hover,
QPushButton#docsActionButton:hover {
    background-color: rgba(44, 93, 255, 0.08);
}

QLabel#docsViewerStatus {
    color: #5E6167;
    font-size: 11px;
    font-family: Menlo, Consolas, "Liberation Mono", monospace;
}

QTextBrowser#docsFallbackView {
    background-color: #F6F3EE;
    border: 1px solid #D9D3C8;
    border-radius: 6px;
    padding: 8px;
}

/* Roadmap */
QFrame#roadmap {
    background-color: #FFFFFF;
    border: 1px solid #D9D3C8;
    border-radius: 8px;
}

QLabel#phaseStep {
    color: #5E6167;
    font-size: 12px;
    font-weight: 600;
}

QLabel#phaseStep[active="true"] {
    color: #2C5DFF;
    font-weight: 700;
}

QLabel#phaseEta {
    color: #5E6167;
    font-size: 11px;
    font-family: Menlo, Consolas, "Liberation Mono", monospace;
}

QLabel#roadmapTimeline {
    color: #5E6167;
    font-weight: 600;
    font-size: 12px;
}

QLabel#roadmapSectionTitle {
    color: #2C5DFF;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 1px;
}

QLabel#roadmapSectionItems {
    color: #1C1C1C;
    font-size: 13px;
    line-height: 1.35;
}

/* Agents */
QFrame#agentsGrid {
    background: transparent;
}

QLabel#pilotageModeBadge {
    background-color: #F3F4F6;
    color: #4B5563;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 10px;
    font-family: Menlo, Consolas, "Liberation Mono", monospace;
}

QFrame#agentCard {
    background-color: #FFFFFF;
    border: 1px solid #D9D3C8;
    border-radius: 8px;
}

QFrame#agentCard[statusStripe="action"] {
    border-left: 4px solid #23A6A6;
}

QFrame#agentCard[statusStripe="waiting"] {
    border-left: 4px solid #2C5DFF;
}

QFrame#agentCard[statusStripe="blocked"] {
    border-left: 4px solid #C94B4B;
}

QFrame#agentCard[statusStripe="error"] {
    border-left: 4px solid #C94B4B;
}

QFrame#agentCard[statusStripe="rest"] {
    border-left: 4px solid #D9D3C8;
}

QFrame#agentCard[stale="true"] {
    background-color: #FFF5F5;
    border-color: #C94B4B;
}

QLabel#agentName {
    font-weight: 600;
    font-size: 14px;
}

QLabel#agentBadge {
    background-color: #2C5DFF;
    color: #FFFFFF;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 10px;
}

QLabel#agentPhase {
    color: #5E6167;
    font-weight: 600;
}

QLabel#agentStatus {
    color: #1C1C1C;
    background-color: #E8E2D9;
    border-radius: 999px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 700;
}

QLabel#agentStatus[status="executing"] {
    background-color: #DDF3F3;
    color: #0F766E;
}

QLabel#agentStatus[status="planning"] {
    background-color: #E8EAFD;
    color: #1E40AF;
}

QLabel#agentStatus[status="verifying"] {
    background-color: #FEF3C7;
    color: #92400E;
}

QLabel#agentStatus[status="waiting"] {
    background-color: #DBEAFE;
    color: #1E40AF;
}

QLabel#agentStatus[status="blocked"] {
    background-color: #FDE2E2;
    color: #B91C1C;
}

QLabel#agentStatus[status="error"] {
    background-color: #FEE2E2;
    color: #B91C1C;
}

QLabel#agentStatus[status="completed"] {
    background-color: #DCFCE7;
    color: #166534;
}

QLabel#agentTask {
    color: #5E6167;
    font-size: 12px;
}

QLabel#gateBadgeRepo, QLabel#gateBadgeApp {
    color: #1C1C1C;
    background-color: #E8E2D9;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 10px;
    font-weight: 700;
    font-family: Menlo, Consolas, "Liberation Mono", monospace;
}

QLabel#gateBadgeRepo[status="healthy"], QLabel#gateBadgeApp[status="healthy"] {
    background-color: #DCFCE7;
    color: #166534;
}

QLabel#gateBadgeRepo[status="degraded"], QLabel#gateBadgeApp[status="degraded"] {
    background-color: #FDE2E2;
    color: #B91C1C;
}

QLabel#gateBadgeRepo[status="stale"], QLabel#gateBadgeApp[status="stale"] {
    background-color: #FEF3C7;
    color: #92400E;
}

QLabel#agentTaskHeader {
    color: #5E6167;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 1px;
}

QLabel#agentBlockersHeader {
    color: #991B1B;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 1px;
}

QLabel#agentBlocker {
    color: #C94B4B;
    font-size: 11px;
}

QProgressBar#agentProgress {
    background-color: #E8E2D9;
    border: none;
    border-radius: 4px;
    height: 8px;
}

QProgressBar#agentProgress::chunk {
    background-color: #23A6A6;
    border-radius: 4px;
}

QLabel#agentEta {
    color: #5E6167;
    font-size: 11px;
}

QLabel#agentHeartbeat {
    color: #5E6167;
    font-size: 11px;
}

QLabel#agentHeartbeat[stale="true"] {
    color: #C94B4B;
    font-weight: 600;
}

QLabel#agentsEmpty {
    color: #5E6167;
}

QLabel#agentLevelHeader {
    color: #1E3A8A;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.4px;
}

QLabel#agentLevelSummary {
    color: #4B5563;
    font-size: 11px;
    font-family: Menlo, Consolas, "Liberation Mono", monospace;
}

/* Chatroom */
QWidget#chatroom {
    background-color: #F6F3EE;
    border-left: 1px solid #D9D3C8;
}

QLabel#chatroomTitle {
    color: #2C5DFF;
    font-weight: 600;
    font-size: 12px;
}

QTabWidget#chatroomTabs::pane {
    border: 1px solid #D9D3C8;
    background-color: #FFFFFF;
    top: -1px;
}

QTabBar::tab {
    background-color: #F0ECE6;
    border: 1px solid #D9D3C8;
    padding: 6px 10px;
    margin-right: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #5E6167;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #1C1C1C;
    font-weight: 600;
}

QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #D9D3C8;
    border-radius: 4px;
}

QListWidget::item {
    padding: 6px 8px;
    color: #1C1C1C;
}

QListWidget#chatGlobalList {
    background-color: #FFFFFF;
}

QListWidget#chatThreadList {
    background-color: #FFFFFF;
}

QLabel#chatContextBadge {
    background-color: #E8EAFD;
    color: #1E40AF;
    border: 1px solid #C8D9FF;
    border-radius: 999px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 700;
}

QPushButton#chatContextClearButton {
    background-color: #FFFFFF;
    color: #5E6167;
    border: 1px solid #D9D3C8;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 700;
}

QPushButton#chatContextClearButton:hover {
    background-color: #F8FAFF;
    color: #1E40AF;
}

QPushButton#chatContextClearButton:disabled {
    color: #9CA3AF;
    border-color: #E5E7EB;
    background-color: #F9FAFB;
}

/* Inputs */
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #D9D3C8;
    border-radius: 4px;
    padding: 6px 8px;
    color: #1C1C1C;
}

QLineEdit:focus {
    border-color: #2C5DFF;
}

QLineEdit::placeholder {
    color: #5E6167;
}

QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D9D3C8;
    border-radius: 4px;
    padding: 6px 8px;
    color: #1C1C1C;
}

QComboBox:hover {
    border-color: #CFC7BA;
}

/* Project bible / vulgarisation */
QFrame#projectBible {
    background-color: #FFFFFF;
    border: 1px solid #D9D3C8;
    border-radius: 10px;
}

QLabel#projectBibleTitle {
    color: #2C5DFF;
    font-size: 14px;
    font-weight: 700;
}

QLabel#projectBibleModeHint {
    color: #5E6167;
    font-size: 11px;
    padding: 2px 2px 6px 2px;
}

QLabel#projectBibleRuntimeHint {
    color: #1E40AF;
    background-color: #F8FAFF;
    border: 1px solid #D9E2FF;
    border-radius: 6px;
    font-size: 11px;
    font-family: Menlo, Consolas, "Liberation Mono", monospace;
    padding: 6px 8px;
}

QPushButton#bibleActionButton {
    background-color: #FFFFFF;
    color: #2C5DFF;
    border: 1px solid #D9D3C8;
    border-radius: 6px;
    padding: 5px 10px;
    font-weight: 700;
    font-size: 11px;
}

QPushButton#bibleActionButton:hover {
    background-color: #F8FAFF;
    border-color: #C8D9FF;
}

QTextBrowser#projectBibleView {
    background-color: #FFFFFF;
    border: 1px solid #EEE9DF;
    border-radius: 8px;
    padding: 2px;
}

/* Buttons */
QPushButton {
    background-color: #2C5DFF;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #2454E0;
}

QPushButton:pressed {
    background-color: #1E49C2;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #F6F3EE;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #CFC7BA;
    min-height: 24px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #B9B2A7;
}

/* Pilotage / Timeline */
QFrame#projectTimeline {
    background-color: #FFFFFF;
    border: 1px solid #D9D3C8;
    border-radius: 10px;
}

QFrame#timelineRouteFrame {
    background: transparent;
    border-top: 1px solid #EEE9DF;
}

QLabel#timelineTitle {
    color: #1C1C1C;
}

QLabel#timelineSubtitle {
    color: #5E6167;
}

QLabel#timelineStats {
    color: #5E6167;
    font-family: Menlo, Consolas, "Liberation Mono", monospace;
}

QPushButton#timelineFilterButton {
    background-color: #FFFFFF;
    color: #5E6167;
    border: 1px solid #D9D3C8;
    border-radius: 999px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 700;
}

QPushButton#timelineFilterButton:checked {
    background-color: #2C5DFF;
    color: #FFFFFF;
    border-color: #2C5DFF;
}

QPushButton#timelineFilterButton:focus {
    border: 2px solid #1E40AF;
}

QTableWidget#timelineEventsTable {
    background-color: #FFFFFF;
    border: 1px solid #D9D3C8;
    border-radius: 8px;
    gridline-color: #EEE9DF;
    color: #1C1C1C;
    selection-background-color: #DBEAFE;
    selection-color: #1E40AF;
}

QTableWidget#timelineEventsTable::item:selected {
    background-color: #DBEAFE;
    color: #1E40AF;
}

QListWidget#pilotageColumnList {
    background-color: #FFFFFF;
    border: 1px solid #EEE9DF;
    border-radius: 6px;
    font-size: 12px;
}

QListWidget#pilotageColumnList::item {
    padding: 5px 6px;
}

QListWidget#pilotageColumnList::item:selected {
    background-color: #DBEAFE;
    color: #1E40AF;
}

QFrame#pilotageLiveFrame {
    background: transparent;
}
